
#spring.datasource.url=jdbc:mysql://localhost:3306/diagonistic?useSSL=false&serverTimezone=UTC
#spring.datasource.username=asifRcode
#spring.datasource.password=asifRcode

spring.datasource.username = springstudent
spring.datasource.password= springstudent
spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

